# machine-learning-n

./: .gitignore  .markdownlint.json  QA.md  README.md  activation_function.md  checklist.md
AppliedDL/: 1_optimization_and_nn.md
Books/Dive into Deep Learning/: _d2l.md  deep-learning-computation.md  demo.ipynb  distribution.ipynb  hyper_parameter.md  n_gram.ipynb  ndarray.md  preliminaries.md  qa.md  rnn_scratch.ipynb  tablesaw.md
Books/d2l-java/: _d2l-java.md  deep-learning-computation.md  linear_networks.md  preliminaries.md
Books/element_of_statistical_learning/: 5_basis_expansions_and_regularization.md
Books/fastai-and-pytorch/: 1_first_model.md
Books/machine-learning-with-pytorch/: 1.从数据中学习.md  2.simple-classification.md  _ml_pytorch.md  dissimilarity.md
Books/pytorch-step-by-step/: 0_visualize_gradient_descent.md  pytorch_step.md
Books/机器学习-周志华/: 1.intro.md  2.模型评估.md  3.线性模型.md  _机器学习-周志华.md
Clustering/: 1_clustering_quickstart.md
Dive into Deep Learning/: a.ipynb  hyper_parameter.md  pre.ipynb  preliminaries.md  rnn_demo.ipynb  test.ipynb
FileFormat/lmdb/: lmdb_java.md  lmdb_py.md  lmdb_toc.md
Frameworks/: _frameworks.md  cuda.md
Frameworks/Weka/: _weka.md  (+13 more)
GNN/: _gnn.md
Hungyi Lee/: 0_google_colab.md  0_pytorch.md  0_toc.md  1.intro.md  HW1.ipynb  HW1_COVID-19.md  HW4_speaker_identification.md  kaggle.md  pre-trained_LM.md  self_attention.md  transformer.md
KerasTuner/: 0_kerastuner_toc.md
NLP/: 0_nlp_toc.md  addition_rnn.ipynb  addition_rnn.md  attention.md  attention_score.ipynb  attention_score.md  deep_alignment.md  gpt.md  self_attention.md  test.ipynb  transformer.md  概念.md
PRML/: _prml.md
PyTorch/: 0_torch.md  autograd_torch.md  e1.ipynb  install.ipynb  install.md  intro.ipynb  ndarray.md  quick_start.md  tensor.ipynb  test.py  torch.utils.data.md  torch_basic.md
RNN/: LSTM.md  encoder-decoder.md  rnn_LSTM.md  rnn_application.md  rnn_bidirection.md  rnn_gru.md  rnn_topology.md  rnn_variant.md  seq2seq.md  truncated_bptt.md
TensorFlow/: 0_tensorflow_toc.md  1_intro.md  basic_1.md  basic_autodiff.md  basic_graph.md  basic_module.md  basic_tensor.md  basic_training_loop.md  eagar.md  gpu.md  performance_function.md  save_model.md  tensor.md  tensorflow_qa.md  tf.data.md  tf.math.md  tf_basics.md
TensorFlow IO/: tfio_toc.md
attention_mechanism/: 1_attention_cue.md  gpt2.md  transformer.md
basic/: deep_learning_tuning_playbook.md  dl_basic.md  improve_deep_network.md  vector_ops.md
cv/: cv_toc.md  image_augmentation.md
d2l/: adaline.py  perceptron.ipynb  perceptron.py  torch_install_val.ipynb  utils.py
dataset/: 1_intro.md  dataformat.md  datasets.md  fashion-mnist.md  image_io.md  iris.md  oxford-IIIT-Pet.md
deep-learning/: 2_激活函数.md  3_损失函数.md  activation_function.md  autoencoder.md  layers.md  metrics.md  weight.md  学派.md  正则化.md
examples/: 0_samples_toc.md  AlexNet.md  Papers with Code.md  iris.md  multiclass_classification_image_1.md
hands-on machine learning/: 0_toc.md  10-tuning.ipynb  10_ann.md  10_neural_nets_with_keras.ipynb  c15.ipynb  california-housing-functional-api.ipynb  california-housing-regression.ipynb  fashion_mnist.ipynb  subclassing-api.ipynb
huggingface/: 0_huggingface_toc.md  1.transformer_model.md  2.Using_transformers.md  pad_truncation.md
hylee/: self_attention.md
java/: _machine_learning_in_java.md  torch_java.md
keras/: 0_keras.md  activations.md  api_layer_SimpleRNN.md  api_layer_embedding.md  api_metrics.md  api_preprocedding_sequence.md  functional_api.md  guide_rnn.md  intro_to_keras_for_engineers.md  layer_preprocecssing.md  layers.Layer.md  losses.md  model.md  sequential_api.md
keras Notes/: 0_keras.md  functional_api.md  metrics.md
math/: _math.md
models/: _models.md
ob_templates/: DT.md
optimizer/: 0_optimizer_toc.md
papers/: Large Minibatch.md
regularization/: regularizer.md
samples/: 0_samples_toc.md  bidirectional_lstm-imdb.md
scikit-learn/: 0_scikit-learn_toc.md
src/: Demo.ipynb  classify_text_with_bert.ipynb  data.ipynb  decoding_api.ipynb  demo.ipynb  function.ipynb  graph.ipynb  keras_tuner.ipynb  nmt_attention.ipynb  save.ipynb  test.ipynb  test.py  test_gpu.ipynb  text_classification_rnn.ipynb  transfer.ipynb  transformer.ipynb
test/: pom.xml
test/bayes/: c1.py  preliz_demo.ipynb
test/kernel/: gaussian_kernel.ipynb  kernel_density.ipynb  test.ipynb
test/lda/: lda_steps.ipynb
test/pca/: pca_steps.ipynb
test/regression/: linear_regression.ipynb
test/src/main/java/ml/: CreateInstances.java  MessageClassifier.java  OptionsToCode.java
test/src/main/java/ml/djl/: AlgeberaTest.java  CalculusTest.java  Classification.java  DeviceTest.java  FirstNetwork.java  ImageClassification.java  LoadModel.java  NDArrayTest.java  ProbabilityTest.java  TablesawDemo.java
test/src/main/java/ml/tribuo/: ClassificationIris.java  ClusteringHDBScan.java
test/src/main/java/ml/weka/: IrisClassifier.java  LDATest.java  PCADemo.java  PackagesDemo.java  ZooClassifier.java
test/src/main/java/ml/weka/core/: CreateInstances.java
test/src/main/java/ml/weka/core/converters/: LoadDataFromAnyFile.java  LoadDataFromArffFile.java  LoadDataFromCsvFile.java  LoadDataFromDbInstanceQuery.java  LoadDataFromDbLoaderBatch.java  LoadDataFromDbLoaderIncremental.java  SaveDataToAnyFile.java  SaveDataToArffFile.java  SaveDataToCsvFile.java  SaveDataToDbBatch.java  SaveDataToDbIncremental.java
test/src/main/java/ml/weka/filter/: AddAttribute.java
test/src/main/java/ml/weka/io/: LoadAnyFile.java
test/src/main/resources/: logback.xml
提升方法/: 1_adaboost.md
数学基础/: gradient_descent.md  优化算法.md  函数基础.md  损失函数.md  范数.md
数据集/: 1_intro.md  CIFAR.md  ImageNet.md  datasets.md  mnist.md
机器学习/: 0_机器学习.md  1_intro.md  _机器学习.md  glossary.md  li_zeror.md  rules-of-ml.md  机器学习概念.md  题库.md
模型选择与评估/: 交叉验证.md
深度学习/: 0_深度学习概述.md  1_循环神经网络.md  2_ann.md  2_激活函数.md  3_损失函数.md  batch_normalization.md  boosting.md  concept.md  normalization.md  regularization.md  rnn_gru.md  weight.md  前馈神经网络.md  卷积神经网络.md  循环神经网络.md  绘图工具.md  调试.md  题库.md
线性模型/: 0_linear_mode.md  logistic.md
(+1018 files in other folders)
